<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/zapisz_obraz"
        android:id="@+id/zapiszObraz"/>
    <item
        android:title="@string/zobacz_obrazy"
        android:id="@+id/zobaczObrazy"/>
</menu>